drop table OFERTY;

create table OFERTY (
  OFFERID integer not null generated by default as identity,
  LOKALIZACJA varchar(20) not null,
  KRAJ varchar(50),
  DATA_WYJAZDU date,
  DATA_POWROTU date,
  MIEJSCE varchar(255),
  CENA  real,
  WALUTA varchar(10) not null,
  PRIMARY KEY(OFFERID)
);

insert into OFERTY (LOKALIZACJA, KRAJ, DATA_WYJAZDU, DATA_POWROTU, MIEJSCE, CENA, WALUTA)
values
  ('pl', 'Japonia', DATE('2015-09-01'), DATE('2015-10-01'), 'jezioro', 10000.20, 'PLN'),
  ('pl_PL', 'Włochy', DATE('2015-07-10'), DATE('2015-07-30'), 'morze', 4000.10, 'PLN'),
  ('en_GB', 'United States', DATE('2015-07-10'), DATE('2015-08-30'), 'mountains', 5400.20, 'USD')
;


